# BitTE

./: Code_Contribution.txt  Extras.java  HoodietMen.java  LICENSE  MediumHoodieMen.java  MediumTshirtMen.java  Merge two branches to account for unadded changes  README.md  commit_summary.txt  contribution_summary.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: auto-assign.yml
src/: SpaceOptimizer.java
src/main/java/com/BitTE/OptimizationProject/: App.java  AppStart.java  App_start.java  BottomwearFemale.fxml  BottomwearMale.fxml  Clothing.java  ClothingTest.java  ConnectionPool.java  CreateSuitcase.java  DatabaseConnection.java  DatabaseTableCreation.java  EssentialConstraints.java  EssentialItems.java  Extras.java  HomePage.fxml  HomePageControl.java  HomePageController.java  HoodieMen.java  HoodieWomen.java  Hygiene.fxml  ItemDeletionHandler.java  ItemInputHandler.java  Knapsack.java  LargeHoodieMen.java  LargeHoodieWomen.java  LargeShirtWomen.java  LargeShirtmen.java  LargeTshirtMen.java  LargeTshirtWomen.java  MediumHoodieMen.java  MediumHoodieWomen.java  MediumShirtMen.java  MediumShirtWomen.java  MediumTshirtMen.java  MediumTshirtWomen.java  MenuHandler.java  NonEssentialItems.java  Nonessentials.java  PackingItem.java  ParameterControl.java  (+24 more)
src/main/resources/: config.properties  sqlite.properties  tinylog.properties
src/test/java/com/BitTE/OptimizationProject/: AppTest.java  ClothingTest.java  CreateSuitcaseTest.java  DatabaseConnectionTest.java  DatabaseTableCreationTest.java  EssentialConstraintsTester.java  ExtrasTest.java  ItemDeletionTest.java  ItemInputTester.java  NonEssentialItemsTest.java  PackingItemTest.java  SmallShirtMenTest.java  SmallTshirtMenTest.java  SpaceOptimizerTest.java
