#Use import java.util.Properties; to use credentials in code
#Then use Properties properties = new Properties();
# HikariCP settings for Bite_DB
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=Bite2005!
dataSource.url=jdbc:mysql://localhost:3306/Bite_DB

# HikariCP pool settings
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=300000
hikari.maxLifetime=600000

# Statement caching properties
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=3000