-------------------------------------------------------------------------------
Test set: com.BitTE.OptimizationProject.ExtrasTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.068 s <<< FAILURE! -- in com.BitTE.OptimizationProject.ExtrasTest
com.BitTE.OptimizationProject.ExtrasTest.testToStringReturnsCorrectFormatWhenDataIsAvailableForEssential -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <An essential Extras item of type = Passport, size = S, value = 0, weight = 45,00, volume = 35,10> but was: <An essential Extras item of type = Passport, size = S, value = 0, weight = 45.00, volume = 35.10>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.BitTE.OptimizationProject.ExtrasTest.testToStringReturnsCorrectFormatWhenDataIsAvailableForEssential(ExtrasTest.java:105)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

