#Use import java.util.Properties; to use credentials in code
#Then use Properties properties = new Properties();
jdbc.url=jdbc:mysql://localhost:3306/Bite_DB
jdbc.username=root
jdbc.password=Bite2005!
